# HarmoniumAndroid

./: .travis.yml  settings.gradle
app/: build.gradle
app/schemas/edu.northwestern.cbits.harmonium.models.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northwestern/cbits/harmonium/: MainActivity.java
app/src/main/java/edu/northwestern/cbits/harmonium/models/: AppDatabase.java  Battery.java  BatteryDao.java
app/src/main/java/edu/northwestern/cbits/harmonium/receivers/: BatteryChargingStatus.java  BatteryHealthStatus.java  PowerConnectionReceiver.java  PowerStatus.java  Receiver.java  SensorDataBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/edu/northwestern/cbits/harmonium/: LiveDataTestUtil.java  MainActivityTest.java
app/src/test/java/edu/northwestern/cbits/harmonium/receivers/: PowerConnectionReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
harmonium-android-battery/: build.gradle
harmonium-android-battery/src/main/: AndroidManifest.xml
harmonium-android-battery/src/main/java/edu/northwestern/cbits/harmonium_android_battery/: Battery.java  BatteryChargingStatus.java  BatteryDao.java  BatteryHealthStatus.java  PowerConnectionReceiver.java  PowerStatus.java
harmonium-android-battery/src/main/res/values/: strings.xml
harmonium-android-battery/src/test/java/edu/northwestern/cbits/harmonium_android_battery/: PowerConnectionReceiverTest.java
harmonium-android-battery/src/test/resources/: robolectric.properties
harmonium-android-location/: build.gradle
harmonium-android-location/src/main/: AndroidManifest.xml
harmonium-android-location/src/main/java/edu/northwestern/cbits/harmonium_android_location/: LocationReporter.java
harmonium-android-location/src/main/java/edu/northwestern/cbits/harmonium_android_location/models/: Location.java  LocationDao.java
harmonium-android-location/src/main/java/edu/northwestern/cbits/harmonium_android_location/services/: LocationUpdateIntentService.java
harmonium-android-location/src/test/java/edu/northwestern/cbits/harmonium_android_location/: LocationUpdateIntentServiceTest.java
harmonium-android-location/src/test/resources/: robolectric.properties
