apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.northwestern.cbits.harmonium"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // required for Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':harmonium-android-battery')
    implementation project(':harmonium-android-location')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation('com.google.android.gms:play-services-base:11.6.2') {
        exclude module: 'support'
        exclude module: 'support-v4'
        exclude module: 'support-media-compat'
    }
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.0.0'
    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        exclude module: 'support-media-compat'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    mavenCentral()
}
